<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            background-color: blueviolet;
            height: 500px;
            width: 500px;
        }

        .child{
            background-color: brown;
            height: 200px;
            width: 200px;
            transition: transform 1s ease-in-out 2s;
        }

        .parent:hover .child{
            animation-name: meandyou;
            background-color: black;
        }

        @keyframes meandyou {
            0%{
                transform: translateX(0%);
                background-color: coral;
            }

            36%{
                transform: translateY(100%);
                background-color: greenyellow;
            }

            60%{
                transform: translateX(100%) translateY(100%);
                background-color: hotpink;
            }

            100%{
                transform: translateX(100%);
                background-color: lightseagreen;
            }
        }
    </style>
</head>
<body>
     <div class="parent"> 
         <div class="child">

         </div>

     </div>
    
</body>
</html>