<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            --nav-load-time: 300ms;
            --nav-link-load-time: 1000ms;
            --article-load-time: 1000ms; 
            --article-load-delay: calc(var(--nav-load-time) + var(--nav-link-load-time))
            /* --nav-first-link-load-time: 500ms; */
         
        }
        nav{
            background-color: black;
            display: flex;
            justify-content: center;
            animation: nav-load var(--nav-load-time) ease-in;
            
        }

        nav ul{
            list-style: none;
            color: white;
            display: flex;
           
        }

        nav li{
            color: white;
            animation: nav-link-load;
            animation-duration: var(--nav-link-load-time);
            animation-timing-function: ease-in;
            animation-delay: var(--nav-load-time);
            animation-fill-mode: forwards;
            transform: scale(0);
        }

        nav li:first-child{
            animation-name: nav-first-link-load;
            transform: translateX(-1000%);
        }

        nav li:last-child{
            animation-name: nav-last-link-load;
            transform: translateX(1000%);
        }

        nav a{
            color: inherit;
            text-decoration: none;
            padding: 1rem;
            font-size: 2rem;
        }

        main{
            margin: 2rem;
        }

        h1{
            animation: article-load 300ms ease-in var(--article-load-delay);
           animation-fill-mode: forwards;
           transform: translatex(-20);
           /* opacity: 0; */
        }



        @keyframes nav-load {
            0%{
                transform: translatey(-100%);
            }

            100%{
                transform: translatey(0%);
            }
        }

        @keyframes nav-link-load{
    0%{
        transform: scale(0);
    }

    90%{
        transform: scale(1.1);
    }

    100%{
        transform: scale(1);
    }

}


@keyframes nav-first-link-load {
    0%{
        transform: translatey(-100%);
    }

    90%{
        transform: translateX(0%);
    }

     100%{
        transform: translatex(0%);
    }
}

@keyframes nav-last-link-load {
    0%{
        transform: translatex(-100%);
    }

    90%{
        transform: translateX(500%);
    }

     100%{
        transform: translatex(0%);
    }
}

@keyframes article-load {
            0%{
                transform: translatex(100%);
            }

            100%{
                transform: translatex(0%);
            }
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
                <li><a href="">home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h1>New World</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni natus nobis. Rem ducimus quis voluptas id nam distinctio. Reiciendis cumque ducimus debitis magni blanditiis accusamus soluta dolores eaque. Perferendis possimus tempora voluptates laboriosam dolor dolore aliquam ab a nam unde quae reprehenderit expedita, sapiente veniam, ducimus quaerat rem molestiae.</p>
            </article>

            <article>
                <h1>New World</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa neque iste earum doloribus consequatur dicta quam dolores adipisci commodi. Dolores eligendi debitis minima fugit odio possimus culpa corporis beatae dolorum fugiat illo ab aut laudantium obcaecati earum facilis sed maiores distinctio, inventore nemo temporibus, quod eos veniam. Corporis dolor saepe illo soluta similique ipsa consequuntur ducimus commodi assumenda repudiandae accusamus ex a veniam aut, corrupti voluptatem facere consectetur hic totam autem doloribus minima. Eos quam reiciendis corporis id hic, provident odio distinctio quos officiis ea tempore ab quaerat quo dignissimos inventore neque dolore nam porro esse aperiam harum expedita.</p>
            </article>
        </section>
    </main>
</body>
</html>